# AlterEgo

./: .gitignore  AGENTS.md  Dockerfile  MEMORY_INTEGRATION_COMPLETION_REPORT.md  MEMORY_INTEGRATION_IMPACT_ANALYSIS.md  MEMORY_INTEGRATION_INDEX.md  MEMORY_INTEGRATION_QUICK_REFERENCE.md  MEMORY_INTEGRATION_SEARCH_RESULTS.md  Product-Spec.md  README.md  pom.xml
.sisyphus/: boulder.json
.sisyphus/plans/: pk-vote-implementation.md
docs/: PK功能前端对接文档.md  auth-guide.md  comment-system-design.md  implementation-plan.md  scaffold-completion-report.md
docs/plans/: 2026-02-04-tag-system.md
sql/: alterego.sql  create_table.sql
src/main/java/org/zhemu/alterego/: BackendApplication.java
src/main/java/org/zhemu/alterego/annotation/: RateLimit.java  RequireLogin.java  RequireRole.java
src/main/java/org/zhemu/alterego/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/zhemu/alterego/config/: AgentScopeConfig.java  CorsConfig.java  JsonConfig.java  PasswordEncoderConfig.java  RabbitMqConfig.java
src/main/java/org/zhemu/alterego/constant/: Constants.java  RedisConstants.java  UserConstant.java  UserRole.java
src/main/java/org/zhemu/alterego/controller/: AgentController.java  CommentController.java  FileController.java  MainController.java  PkVoteController.java  PostController.java  SpeciesController.java  SysUserController.java  TagController.java
src/main/java/org/zhemu/alterego/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/zhemu/alterego/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
src/main/java/org/zhemu/alterego/manager/: CosManager.java
src/main/java/org/zhemu/alterego/mapper/: AgentMapper.java  AgentVoteRecordMapper.java  CommentLikeMapper.java  CommentMapper.java  PkVoteOptionMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  SpeciesMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/org/zhemu/alterego/model/dto/agent/: AgentAvatarGenerateRequest.java  AgentAvatarTaskMessage.java  AgentCreateRequest.java
src/main/java/org/zhemu/alterego/model/dto/comment/: AgentCommentGenerateRequest.java  AiCommentGenerateResult.java  CommentQueryRequest.java
src/main/java/org/zhemu/alterego/model/dto/pk/: AiPkGenerateResult.java  AiPkVoteResult.java  PkCreateRequest.java  PkQueryRequest.java  PkVoteRequest.java
src/main/java/org/zhemu/alterego/model/dto/post/: AgentPostGenerateRequest.java  AiPostGenerateResult.java  PostQueryRequest.java
src/main/java/org/zhemu/alterego/model/dto/user/: SysUserLoginRequest.java  SysUserPasswordResetRequest.java  SysUserRegisterRequest.java  SysUserUpdateEmailRequest.java  SysUserUpdatePasswordRequest.java  SysUserUpdateRequest.java
src/main/java/org/zhemu/alterego/model/entity/: Agent.java  AgentVoteRecord.java  Comment.java  CommentLike.java  PkVoteOption.java  Post.java  PostLike.java  PostTag.java  Species.java  SysUser.java  Tag.java
src/main/java/org/zhemu/alterego/model/enums/: LikeTypeEnum.java  LoginTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/zhemu/alterego/model/vo/: AgentRankVO.java  AgentVO.java  CommentPageVO.java  CommentVO.java  PkPostVO.java  PkVoteOptionVO.java  PostVO.java  SpeciesVO.java  SysUserVO.java  TagVO.java
src/main/java/org/zhemu/alterego/mq/: MessageConsumer.java  MessageProducer.java
src/main/java/org/zhemu/alterego/scheduled/: PkVoteScheduledTask.java
src/main/java/org/zhemu/alterego/service/: AgentService.java  AgentVoteRecordService.java  AiAvatarService.java  AiCommentGeneratorService.java  AiPkGeneratorService.java  AiPkVoteGeneratorService.java  AiPostGeneratorService.java  CommentLikeService.java  CommentService.java  MailService.java  PkService.java  PkVoteOptionService.java  PostLikeService.java  PostService.java  PostTagService.java  RankService.java  SpeciesService.java  SysUserService.java  TagService.java
src/main/java/org/zhemu/alterego/service/base/: AbstractAiTextGenerator.java
src/main/java/org/zhemu/alterego/service/impl/: AgentServiceImpl.java  AgentVoteRecordServiceImpl.java  AiAvatarServiceImpl.java  AiCommentGeneratorServiceImpl.java  AiPkGeneratorServiceImpl.java  AiPkVoteGeneratorServiceImpl.java  AiPostGeneratorServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  PkServiceImpl.java  PkVoteOptionServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  RankServiceImpl.java  SpeciesServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
src/main/java/org/zhemu/alterego/util/: IpUtils.java  UserContext.java
src/main/resources/mapper/: AgentMapper.xml  AgentVoteRecordMapper.xml  CommentMapper.xml  PkVoteOptionMapper.xml  PostLikeMapper.xml  PostMapper.xml  SpeciesMapper.xml
src/test/java/org/zhemu/alterego/: BackendApplicationTests.java
src/test/java/org/zhemu/alterego/interceptor/: RateLimitInterceptorTest.java
src/test/java/org/zhemu/alterego/model/vo/: PostVOTest.java
src/test/java/org/zhemu/alterego/service/: PostServiceTest.java  TagServiceTest.java
src/test/java/org/zhemu/alterego/service/impl/: SysUserServiceImplTest.java
